<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WannaApi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .main {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .col {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            width: 70%;
            text-align: left;

        }

        .col form input {
            width: 100%;
        }

        label {
            font-size: 14px;
        }

        a {
            text-decoration: none;
        }
        @media only screen and (max-width: 800px) {
            #image{
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container text-center">
            <a href="/" class="link">Home</a>

            <div class="row">
                <div class="col" id="image">
                    <img src="https://img.freepik.com/free-vector/application-programming-interface-concept-illustration_114360-9135.jpg?w=1380&t=st=1687777760~exp=1687778360~hmac=73a6a761700a04c9a729b65799200bb50c33e77aba5f7e65e8ddc3ebeac1061d"
                        alt="api" class="rounded">
                </div>
                <div class="col">
                    <form action="/users/signup" method="post">
                        <h1 class="mb-3 fw-light">Sign Up Here</h1>
                        <!-- Username input -->

                        <div class="form-outline mb-4">
                            <label class="form-label" for="username">Username</label>
                            <input type="text" id="username" name="username" class="form-control shadow-lg" />
                        </div>

                        <!-- Email input -->
                        <div class="form-outline mb-4">
                            <label class="form-label" for="form1Example1">Email address</label>
                            <input type="email" name="email" id="form1Example1" class="form-control shadow-lg" />
                        </div>

                        <!-- Password input -->
                        <div class="form-outline mb-4">
                            <label class="form-label" for="form1Example2">Password</label>
                            <input type="password" id="form1Example2" name="password" class="form-control shadow-lg " />
                        </div>

                        <!-- Submit button -->
                        <button type="submit" class="btn btn-primary btn-block  w-100">Sign in</button>
                        <div class="text-center w-100 my-2">Already registered?<a href="/signin" class="link ">
                                Signin</a></div>

                    </form>
                </div>

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>